# MTACodersLicence

./: MTACodersLicence.sln
MTACodersLicence/: MTACodersLicence.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MTACodersLicence/Controllers/: AccountController.cs  AdminManageAccountsController.cs  BatteryController.cs  ChallengeController.cs  CodeTemplateController.cs  CodingController.cs  ContestController.cs  GroupChallengeController.cs  GroupContestController.cs  GroupController.cs  GroupMemberController.cs  GroupMemberModelsController.cs  HomeController.cs  JoinGroupRequestController.cs  ManageController.cs  PracticeController.cs  ProfessorKeysController.cs  ProgramingLanguageController.cs  SolutionController.cs  TestController.cs
MTACodersLicence/Data/: ApplicationDbContext.cs
MTACodersLicence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180420123647_Initial.Designer.cs  20180420123647_Initial.cs  20180421083446_changedTime.Designer.cs  20180421083446_changedTime.cs  20180421141125_changes.Designer.cs  20180421141125_changes.cs  20180508111219_addedBatteries.Designer.cs  20180508111219_addedBatteries.cs  20180508132656_addedShortDescripton.Designer.cs  20180508132656_addedShortDescripton.cs  20180510085424_addBatteryName.Designer.cs  20180510085424_addBatteryName.cs  20180510090107_changeBatteryName.Designer.cs  20180510090107_changeBatteryName.cs  20180516150402_addedSolutions.Designer.cs  20180516150402_addedSolutions.cs  20180516172722_modSol.Designer.cs  20180516172722_modSol.cs  20180516172806_modSol2.Designer.cs  20180516172806_modSol2.cs  20180516190148_sad.Designer.cs  20180516190148_sad.cs  20180516191230_sad2.Designer.cs  20180516191230_sad2.cs  20180517161030_addLang.Designer.cs  20180517161030_addLang.cs  20180517161122_addLang2.Designer.cs  20180517161122_addLang2.cs  20180517175302_pointsToFloat.Designer.cs  (+98 more)
MTACodersLicence/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MTACodersLicence/Models/: ApplicationUser.cs  CodeTemplateModel.cs  ContestModel.cs  ErrorViewModel.cs  GroupItem.cs  GroupModel.cs  PaginatedList.cs  ProfessorKey.cs  ProgrammingLanguageModel.cs  ResponseModel.cs
MTACodersLicence/Properties/: launchSettings.json
MTACodersLicence/Services/: CodeRunner.cs  CodeRunner2.cs  DbLanguagesInitializer.cs  DbRolesInitializer.cs  EmailSender.cs  IEmailSender.cs  SimilarityCalculator.cs
MTACodersLicence/ViewModels/: AdminManageAccountViewModel.cs  CodingViewModel.cs  EditContestViewModel.cs  ErrorViewModel.cs  PracticeViewModel.cs  RankingViewModel.cs  TestViewModel.cs
MTACodersLicence/Views/: _ViewImports.cshtml
(+149 files in other folders)
